{
  "name": "oop",
  "version": "1.0.0",
  "module": "system",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ex1": "tsc Exercicio1/exercicio1.ts && node Exercicio1/exercicio1.js",
    "ex2": "tsc Exercicio2/exercicio2.ts && node Exercicio2/exercicio2.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.37"
  }
}
